<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Aprendizado de Máquinas</title>
  <style>
   body {
      background-color: #333333;
      font-family: Arial, sans-serif;
      color: white;
    }
    h1 {
      text-align: center;
      font-size: 3em;
      margin-top: 0;
    }
    p {
      text-align: center;
      font-size: 1.5em;
      margin-bottom: 0;
    }
    a {
      display: block;
      margin: 30px auto;
      padding: 1em;
      background-color: #cccccc;
      color: #333333;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1em;
      width: 200px;
      text-align: center;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    a:hover {
      background-color: #555555;
      color: white;
    }
  </style>
</head>
<body>
  <h1>Olá, sejam bem vindos!</h1>
  <p>Para estes projetos ainda não foram criadas interfaces, <br> mas você pode conhecer mais sobre cada um deles clicando nos links abaixo:</p>
  <a href="#">Rede neural simples para a categorização de imagens</a>
  <a href="#">Rede neural recorrente para geração de poemas genéricos</a>
  
  </body>
  </html>
